spring.application.name=TonberryPay

###
management.endpoints.web.exposure.include=health,info,beans

### H2 CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true